.header {
  position: relative;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item-link {
  margin-right: 50px;
}
.site-nav .item-link:not(:last-child) {
  margin-right: 50px;
}

.site-nav-contacts .link {
  color: $primary-bg-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-nav {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

  color: $title-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  &:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $accent-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.link-nav {
  &:hover,
  &:focus {
    color: $accent-color;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.item-link .link {
  color: $primary-bg-color;
  &:hover,
  &:focus {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: $accent-color;
    color: $accent-color;
  }
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
}

.site-nav-contacts .item-link + .item-link {
  margin-left: 50px;
}

.icon-mail {
  border: none;
  padding: 0;
  width: 16px;
  height: 12px;
  margin-right: 9px;
}

.icon-tel {
  padding: 0;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.menu-button .mobile-icon {
  width: 31px;
  height: 32px;
  fill: $title-text-color;
}

.mobile-icon .icon-cross {
  width: 31px;
  height: 31px;
  fill: $title-text-color;
}

@media screen and (max-width: 767px) {
  .main-nav {
    display: flex;
    height: 60px;
    width: 101%;
    height: 100px;
    background: #fff;
  }

  .site-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: auto;
    margin-bottom: 302px;
  }
  .site-nav-contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: auto;
  }
  .site-nav-contacts .item-link + .item-link {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    margin-bottom: 20px;
  }
  .site-nav-contacts .item-link {
    margin-bottom: 32px;
  }
  .menu-button {
    position: absolute;
    right: 0;
    top: 30px;
    width: 50px;
    height: 31px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
  }
  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }

  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    &.is-open {
      display: block;
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
      background-color: white;
      height: auto;

      z-index: 2;
    }
  }
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .site-nav-contacts {
    display: block;
    text-align: left;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .site-nav-contacts .item-link + .item-link {
    margin: 0;
  }
}
@media screen and (min-width: 1199px) {
  .site-nav-contacts {
    display: flex;
    text-align: left;
    padding-top: 31px;
    padding-bottom: 31px;
    margin-left: 255px;
  }
  .site-nav-contacts .item-link + .item-link {
    margin-left: 30px;
  }
}
